apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: resume-summarizer

resources:
  - namespace.yaml
  - configmap.yaml
  - secrets.yaml
  - storage.yaml
  - app-deployment.yaml
  - web-deployment.yaml
  - monitoring-deployment.yaml
  - ingress.yaml
